{
  "name": "language-detect-spawn",
  "version": "1.0.0",
  "description": "Automatically spawn a file in a known programming language.",
  "main": "language-detect-spawn.js",
  "scripts": {
    "test": "istanbul cover _mocha -- -R spec"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/blakeembrey/node-language-detect-spawn.git"
  },
  "keywords": [
    "language",
    "detect",
    "spawn",
    "process"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/blakeembrey/node-language-detect-spawn/issues"
  },
  "homepage": "https://github.com/blakeembrey/node-language-detect-spawn",
  "devDependencies": {
    "istanbul": "^0.3.0",
    "mocha": "^1.18.2"
  },
  "dependencies": {
    "language-detect": "^1.0.0",
    "language-spawn": "^1.0.0"
  }
}
